# maven-java-template

./: Readme.md  create-java.cmd  create-java.sh  pom.xml
src/main/resources/archetype-resources/: Readme.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Start.java
src/main/resources/archetype-resources/src/main/java/de/fechtelhoff/: Start.java
src/main/resources/archetype-resources/src/test/java/: StartTest.java
src/main/resources/archetype-resources/src/test/java/de/fechtelhoff/: StartTest.java
